enable
configure terminal
no ip domain lookup
hostname ASBR
enable password admin

interface Ethernet 1/0
ip address 10.10.10.1 255.255.255.252
no shutdown
exit

interface Ethernet 0/0
ip address 192.168.2.28 255.255.255.248
no shutdown
exit

ip domain-name examen1.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
transport input ssh
login local
exit
username 1 password p

router rip
no auto-summary
network 10.10.10.0
redistribute ospf 1
default-metric 1
exit

router ospf 1
router-id 0.0.0.4
network 192.168.2.28 0.0.0.7 area 0
redistribute rip metric 100 subnets
exit
