enable
configure terminal
no ip domain lookup
hostname External
enable password admin

interface Ethernet 0/0
ip address 10.10.10.2 255.255.255.252
no shutdown
exit

interface loop 0
ip address 11.11.11.1 255.255.255.0
no shutdown
exit

interface loop 1
ip address 12.12.12.1 255.255.255.0
no shutdown
exit

interface loop 2
ip address 13.13.13.1 255.255.255.0
no shutdown
exit

ip domain-name examen1.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
transport input ssh
login local
exit
username 1 password p

router rip
network 10.10.10.0
network 11.11.11.0
network 12.12.12.0
network 13.13.13.0
exit
