show start
Using 1571 out of 29688 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname External
!
boot-start-marker
boot-end-marker
!
enable password admin
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip domain name examen1.com
!
multilink bundle-name authenticated
!
!
!
!
!
username 1 password 0 p
archive
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
ip ssh version 2
!
!
!
interface Loopback0
 ip address 11.11.11.1 255.255.255.0
!
interface Loopback1
 ip address 12.12.12.1 255.255.255.0
!
interface Loopback2
 ip address 13.13.13.1 255.255.255.0
!
interface Ethernet0/0
 ip address 10.10.10.2 255.255.255.252
 half-duplex
!
interface Serial0/0
 no ip address
 shutdown
!
interface Serial0/1
 no ip address
 shutdown
!
interface Serial0/2
 no ip address
 shutdown
!
interface Serial0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
 half-duplex
!
interface Ethernet1/1
 no ip address
 shutdown
 half-duplex
!
interface Ethernet1/2
 no ip address
 shutdown
 half-duplex
!
interface Ethernet1/3
 no ip address
 shutdown
 half-duplex
!
router rip
 network 10.0.0.0
 network 11.0.0.0
 network 12.0.0.0
 network 13.0.0.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login local
 transport input ssh
!
!
end

External#