enable
configure terminal
no ip domain lookup
hostname R1
enable password admin

interface Ethernet 1/0
ip address 192.168.1.254 255.255.255.0
no shutdown
exit

interface Ethernet 0/0
ip address 192.168.2.1 255.255.255.252
no shutdown
exit



ip domain-name examen1.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
transport input ssh
login local
exit
username admin password pass
enable password admin




router ospf 1
router-id 1.1.1.1
network 192.168.1.0 0.0.0.255 area 1
network 192.168.2.0 0.0.0.3 area 1
exit
