enable
configure terminal
no ip domain lookup
hostname R2
enable password admin

interface Ethernet 1/0
ip address 192.168.2.14 255.255.255.252
no shutdown
exit

interface Ethernet 0/0
ip address 192.168.2.5 255.255.255.252
no shutdown
exit

ip domain-name examen1.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
transport input ssh
login local
exit
username 1 password p

router ospf 1
router-id 2.2.2.2
network 192.168.2.4 0.0.0.3 area 2
network 192.168.2.12 0.0.0.3 area 4
area 2 virtual-link 0.0.0.2
exit


!interface eth 1/0
!bandwidth 100
!exit

